<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/profile_placeholder" />

    <LinearLayout
        android:id="@+id/ll_allexp_chart_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/profilePicture"
        android:weightSum="3">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chartsButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_above="@id/addExpenseButton"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Charts"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/allExpButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_above="@id/addExpenseButton"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="All Expenses"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/goalButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_above="@id/addExpenseButton"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="Goals"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:cornerRadius="10dp" />


    </LinearLayout>

    <com.anychart.AnyChartView
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/addExpenseButton"
        android:layout_below="@id/ll_allexp_chart_goal"
        android:layout_marginBottom="16dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addExpenseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Add Expense"
        android:textColor="@color/white"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:iconTint="@color/white" />


</RelativeLayout>