<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:id="@+id/AAAA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/notespaceIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_expense_tracker_icon" />

        <TextView
            android:id="@+id/singUpTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notespaceIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="SignUp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextLayoutSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/singUpTV"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Email"
            app:endIconDrawable="@drawable/ic_cancel"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextLayoutSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTextLayoutSignUp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_key">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordTextLayoutSignUp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:visibility="gone"
            android:text="Error Occurred"
            android:textColor="@color/red" />


        <!--        <EditText-->
        <!--            android:id="@+id/usernameEditText"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/singUpTV"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:background="@drawable/flat_line_et_bg"-->
        <!--            android:hint="Enter Username"-->
        <!--            android:inputType="textEmailAddress"-->
        <!--            android:maxLength="16"-->
        <!--            android:padding="16dp" />-->


        <!--        <EditText-->
        <!--            android:id="@+id/emailEditText"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/usernameEditText"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:background="@drawable/flat_line_et_bg"-->
        <!--            android:hint="Enter Email"-->
        <!--            android:inputType="textEmailAddress"-->
        <!--            android:padding="16dp" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/passwordEditText"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/emailEditText"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:background="@drawable/flat_line_et_bg"-->
        <!--            android:hint="Enter Password"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:padding="16dp" />-->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/errorTextView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Sign Up" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dontHaveACRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/dontHaveAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? " />

        <TextView
            android:id="@+id/alreadyHaveAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dontHaveAC"
            android:text="SignIn"
            android:textColor="@color/blue"
            android:textStyle="bold" />

    </RelativeLayout>




</RelativeLayout>