<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/notespaceIcon"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_expense_tracker_icon" />


    <TextView
        android:id="@+id/resetPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notespaceIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetPasswordTV"
        app:startIconDrawable="@drawable/ic_email"
        app:endIconDrawable="@drawable/ic_cancel"
        app:endIconMode="clear_text"
        android:layout_margin="16dp"
        app:errorEnabled="true"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resetPasswordETMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLayout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Reset Password" />

    <TextView
        android:id="@+id/singInTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_below="@id/resetPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>



</RelativeLayout>