<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/folderAppBarLibraryDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:elevation="0dp"
        android:background="@android:color/transparent"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profileToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/black"
            app:elevation="0dp"
            app:title="Profile"
            app:titleTextColor="@color/black">

            <ImageView
                android:id="@+id/logoutIV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_logout"
                android:background="@android:color/transparent"
                app:queryHint="Search"/>


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/profilePictureLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:layout_marginTop="16dp"
        android:layout_below="@id/folderAppBarLibraryDetail"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePictureIV"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile_placeholder"
            app:civ_border_color="@color/gray"
            app:civ_border_width="1dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/changeProfilePictureIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_below="@id/profilePictureIV"
            android:layout_marginTop="-35dp"
            android:padding="8dp"
            android:background="@drawable/background_camera_icon"
            android:src="@drawable/ic_camera" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePictureLL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="Edit Profile" />


    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProfileBtn"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="John Doe"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/incomeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTV"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Income : "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/maxSpendingLimitTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/incomeTV"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Max Spending Limit : "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/prioritiesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maxSpendingLimitTV"
        android:layout_marginTop="16dp"
        android:background="@color/green"
        android:paddingStart="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Priorities"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prioritiesTV"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSports"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Sports" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFood"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Food" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipEducation"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Education" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTravel"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Travel" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipShopping"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Shopping" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipEntertainment"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Entertainment" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipGifts"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Gifts" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipClothes"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Clothes" />


    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/savePriorities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chipGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Save Priorities" />



</RelativeLayout>