<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignInActivity">

    <RelativeLayout
        android:id="@+id/AAAA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/notespaceIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_expense_tracker_icon" />

        <TextView
            android:id="@+id/loginTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notespaceIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextLayoutSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginTV"
            app:startIconDrawable="@drawable/ic_email"
            app:endIconDrawable="@drawable/ic_cancel"
            app:endIconMode="clear_text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:errorEnabled="true"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditTextSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextLayoutSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTextLayoutSignIn"
            app:startIconDrawable="@drawable/ic_key"
            app:endIconMode="password_toggle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:errorEnabled="true"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditTextSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <!--        <EditText-->
        <!--            android:id="@+id/emailEditTextSignIn"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/loginTV"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:background="@drawable/flat_line_et_bg"-->
        <!--            android:hint="Enter Email"-->
        <!--            android:inputType="textEmailAddress"-->
        <!--            android:padding="16dp" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/passwordEditTextSignIn"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/emailEditTextSignIn"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:background="@drawable/flat_line_et_bg"-->
        <!--            android:hint="Enter Password"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:padding="16dp" />-->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/signInButtonSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordTextLayoutSignIn"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Sign In" />

        <TextView
            android:id="@+id/forgotPasswordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signInButtonSignIn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Forgot Password?"
            android:textSize="18sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/dontHaveACRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/dontHaveAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? " />

        <TextView
            android:id="@+id/createAnAccountSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dontHaveAC"
            android:text="SignUp"
            android:textColor="@color/blue"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>