<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lladdexp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/amountTextLayout"
            android:layout_marginStart="16dp"
            >

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Category"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:inputType="numberDecimal"
                />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pickDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lladdexp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Choose Date"
        android:textColor="@color/black"
        app:cornerRadius="5dp"
        app:strokeColor="@color/gray"
        app:strokeWidth="1dp" />




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expenseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:layout_below="@id/pickDateButton"
        android:layout_marginTop="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/expenseDescription"
        android:weightSum="2"
        android:layout_margin="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelExpenseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textColor="@color/green"
            app:iconGravity="textStart"
            android:layout_weight="1"
            app:strokeWidth="1dp"
            app:strokeColor="@color/green"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginEnd="8dp"
            app:iconTint="@color/white" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitExpenseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            app:iconGravity="textStart"
            app:iconTint="@color/white" />


    </LinearLayout>





</RelativeLayout>