<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:strokeColor="@color/gray"
    app:strokeWidth="1dp"
    android:padding="16dp"
    android:backgroundTint="@color/lightGreen"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <!--text view for displaying our note text-->
        <TextView
            android:id="@+id/goalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Smartphone"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llgoalcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/goalTitle"
            android:weightSum="2">

            <TextView
                android:id="@+id/dateGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Goal date : 7-7-2022"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/amountGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Rs. 220000"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="16sp" />

        </LinearLayout>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>